<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.fastshop.view.fragment.HomePageFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/home_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleColor">

        <TextView
            android:id="@+id/home_tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/home_ll_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/home_tv_minute"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_purchase"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/the_url"
                android:textSize="12sp"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/home_ll_title"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@color/titleFind"
            android:drawableStart="@mipmap/icon_find"
            android:hint="@string/find_goods"
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>

    <com.example.administrator.fastshop.view.views.MyScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:id="@+id/home_rl_all_goods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/icon_home_all_foods"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_goods"
                        android:textSize="15sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_rl_lastest_recom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/icon_home_lastest_recommond"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/announced_the_latest"
                        android:textSize="15sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_rl_beginer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/icon_home_guide"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beginner_guide"
                        android:textSize="15sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_rl_recharge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/icon_home_chongzhi"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recharge_center"
                        android:textSize="15sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/announced_the_latest"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:id="@+id/home_ll_lastest_show_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_all"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_more"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide_line"/>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/home_lastest_recycler"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:layout_marginTop="10dp">

               </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guess_you_like"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:id="@+id/home_ll_guess_you_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_all"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_more"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide_line"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_guess_you_like_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_be_announced"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:id="@+id/home_ll_show_at_once"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_all"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_more"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide_line"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_show_at_once_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </com.example.administrator.fastshop.view.views.MyScrollView>

</LinearLayout>
